
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');



body {
   margin: 0;
   padding: 0;
   background-color: #fff;
   font-family: 'Poppins' , sans-serif;
}

.grid-container {
   display: grid;
   grid-template-columns:270px 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 3fr;
   grid-template-areas: 
   "sidebar header header header"
   "sidebar main main main";
   height: 100vh;
}


/*--- Header --- */

.header {
   grid-area: header;
   height: 70px;
   background-color: #ffffff;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 30px 0 30px;
   box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.header-right {
  margin-top: 20px;
  margin-right: -20px;
}

.menu-toggle {
  display: none;
}

.menu-icon{
   padding-right: 10px;
   padding-left: 10px;
   border: 2px solid black;
   border-radius: 100%;
}

.notif-item {
  padding: 4px;
}

.menu-icon:hover{
   color: #634FC4;
   border-color: #634FC4;
}

.btn-icon{
   font-size: 30px;
}

.btn-icon:hover{
   color: #634FC4;
}

.notif-counter {
   border-radius: 50%;
   font-size: 10px;
   margin-top: 10px;
   margin-left: -10px;
}

.login-info i{
   font-size: 30px;
}

.login-info:hover{
   color: #634FC4;
}

.notification  {
   display: flex;
   justify-content: space-between;
}

.notification .menu-toggle  {
  display: flex;
  text-align: center;
  align-self: center;
}

.dropdown-item {
   font-size: 15px;
   margin: 0;
}

.dropdown-item .active {
   transition: .10s;
}

.dropdown-item:hover{
   color:#5942D4;
}

/*--- Header end --- */


/*--- Sidebar --- */
.sidebar {
   position: absolute;
   grid-area: sidebar;
   height: 100%;
   background-color: #634FC4;
   color:#fff;
   overflow-y: auto;
   transition: all 0.5s;
   -webkit-transition: all 0.5s;
   width: 270px;
   transition: all ease-in-out .3s;
}

.sidebar-header-container {
   position: relative;
   width: 205px;
   background-color: #fff5E4;
   height: 100px;
   margin-left: 30px;
   border-radius: 10px;
   margin-top: 14px;
}

.sidebar-brand , .sidebar-list-container {
   cursor: pointer;
}

.sidebar-brand-item {
   position: relative;
   display:flex;
   gap: .25rem;
   margin-left: -19px;
   text-align: center;
}

a, li, ul {
   text-decoration: none;
   list-style: none;
}

.brand-name {
   color: #5942D4;
   font-size: 23px;
}

.header-subtitle{
   box-sizing: border-box;
   color: #666666;
   font-size: 14px;
   margin-top: 30px;
   margin-left: -122px;
   word-spacing: 4px;
}

.header-item-brand {
   display: flex;
   margin-top: 15px;
}

.header-item i {
   color: #FFD500;
   font-size: 50px;
}

.sidebar-list-container {
   box-sizing: border-box;
   display: flex;
   padding: 0;
   gap: .5rem;
   margin-left: -15px;
   margin:  -10px 10px -10px -10px;
}

.accordion-button {
   display: flex;
   gap: .5rem;
   margin-left: -20p;
}

.sidebar-list-icon {
   font-size: 30px;
   color: #FFD500;
}

.accordion-button .sidebar-title {
   margin-top: 0px;
}

.sidebar-title {
   color: #E2E3FC;
   margin-top: 10px;
}

.sidebar-divider {
   box-sizing: border-box;
   border-top: 1px solid #E2E3FC;
   width: 240px;
   text-align: center;
   align-items: center;
}

.accordion-content-menu a{
   box-sizing: border-box;
   color: #666666;
   font-size: 15px;
   gap: 0.25rem;
   padding-top: 5px;
   padding-bottom: 5px;
}

.accordion-content-menu a:hover{
   color:#FFD500;
   transition: 0.3s;
}

.accordion-content-menu.active {
   color: #FFD500;
}

.accordion-body {
  box-sizing: border-box;
  background-color:  #fff5E4;
  border-radius: 10px;
  width: 200px;
  margin-left: -5px;
  margin-top: 5px;
}

.accordion-arrow {
   position:absolute;
   color: #FFD500;
   margin-left: 190px;
   font-size: 30px;
}
.panel-heading.active .accordion-arrow {
   transform: rotate(-90deg);
   transition: 0.4s;
}

.accordion-arrow {
   transform: rotate(0deg);
   transition: 0.4s;
}

/*--- sidebar end --- */


/*--- main --- */

.main-container {
   grid-area: main;
   overflow-y: auto;
   padding: 20px 20px;
  }

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #E2E3FD;
  box-sizing: border-box;
  border: 1px solid #E2E3FD;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card i {
  position: absolute;
  right: 1cm;
  font-size: 50px;
}

.mini-card {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 20px;
  margin: 2px 0;
  margin-left: 6cm;
}

.mini-card-item{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}


.mini-card-item:first-child {
  background-color: #5942D4;
  color: #ffffff;
}

.mini-card-item:nth-child(2) {
  background-color: #594;
  color: #ffffff;
}

.mini-card-item:last-child {
  background-color: #5942D4;
  color: #fff;
}

.mini-card i {
  right: 20cm;
  font-size: 35px;
}

.card:first-child {
  border-left: 7px solid #5942D4;
}

.card:nth-child(2) {
  border-left: 7px solid #FFD500;
}

.card:nth-child(3) {
  border-left: 7px solid #5942D4;
}

.card:last-child{
  border-left: 7px solid #FFD500;
}
/*--- main end --- */


/*--- Kategori Start ---*/
.p-30{
  padding: 30px;
}

.main-datatable {
  padding: 0px;
  border: 1px solid #f3f2f2;
  border-bottom: 0;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content:space-between ;
}

.card_body {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.main-datatable .row {
  margin: 0;
}

.add-btn{
   display: flex;
   justify-content: space-between;
}

.search-input{
   position:relative;
   width: 300px;
   border-radius: 5px;
   margin-left: 22cm;
   
}


.modal-footer{
   display: flex;
   justify-content: space-between;
}

.inputform{
   position: relative;
   justify-content: center;
   text-align: center;
   align-items: center;
}
/*--- Kategori End ---*/

/*--- Media queries --*/

@media screen and (max-width : 992px) {
  .grid-container {

     margin: 10px;
     grid-template-columns: 1fr;
     grid-template-rows: 0.2fr 3fr;
     grid-template-areas: 
     "header"
     "main";
  }

  .sidebar{
     display:none;
  }

  .mini-card {
     
     flex-direction: column;
     display:flex;
     padding: 10px;
     text-align: center;
  }

}

@media screen and (max-width : 768px) {
  .main-cards {
     grid-template-columns: 1fr;
     gap: 10px;
     margin-bottom: 0;
     justify-content: center;
  }

}

@media screen and (max-width : 576px) {

  #sidebar {
     display: none;
  }
}